makefile = { EMPTY_LINE | declaration | COMMENT | if_block | include_stmt }* ;

EMPTY_LINE = /^\s*$/ ;
#NEWLINE = '\n' ;

COMMENT = /\s*#.*$/ ;

declaration = var_declaration | target_declaration;

var_declaration = var_name assignment var_value;

target_declaration = target_name ':' '\n'.{ target_body };

var_name = /^[A-Z0-9a-z_]+/ ;

assignment = '=' | '+=' | '?=' | '!=' | ':=' ;

#var_value = '\\\n'.{ /!(\\)*/ } ;
var_value = '\\\n'.{?/\s*[ A-Za-z":0-9_.@,=|%'${}()/-]+/?} ;

target_name = /^[a-z-]+/ ;

#newline = '\n' ;

#target_body = { COMMENT }* ;
target_body = { shell_cmd | COMMENT }* ;

shell_cmd = [ '@' ]  { var_declaration | /.*/ };
if_block = '.if' if_condition if_body '.endif';

if_condition = ( bool_op ).{ subcondition | var_declaration };

bool_op = '||' | '&&';

subcondition = /.*/;

if_body = '\n'.{ /^\s*.+/ };

include_stmt = '.include' '<' '.'.{ /[a-z]+/ } '>' ;
