MAKEFILE = { DECLARATION | COMMENT | IF_BLOCK | INCLUDE_STMT | EMPTY_LINE }* ;

EMPTY_LINE = /\s*$\n/ ;
#NEWLINE = '\n' ;

COMMENT = /[^\n\S]*#.*$\n/ ;

DECLARATION = VAR_DECLARATION | TARGET_DECLARATION;

VAR_DECLARATION = var_name { /\s/ }* assignment { /\s/ }* var_value;

TARGET_DECLARATION = target_name ':' TARGET_BODY EMPTY_LINE;

var_name = /^[A-Z0-9a-z_]+/ ;

assignment = '=' | '+=' | '?=' | '!=' | ':=' ;

#var_value = '\\\n'.{ /!(\\)*/ } ;
#var_value = { ?/\s*[ A-Za-z":0-9_.@,=|%'${}()/-]+/? [ '\\' ]}* ;
var_value = '\\'.{ ?/\s*[ A-Za-z":0-9_.@,=|%'${}()/-]+/? } ;

target_name = /^[a-z-]+/ ;

#newline = '\n' ;

#TARGET_BODY = { COMMENT }* ;
TARGET_BODY = { /\s+/ SHELL_CMD | COMMENT }+ ;

#SHELL_CMD = [ '@' ]  { VAR_DECLARATION };
SHELL_CMD = [ '@' ]  { VAR_DECLARATION | /\S+$/ } [ '\\' ] ;

IF_BLOCK = '.if' if_condition if_body '.endif';

if_condition = ( bool_op ).{ subcondition | VAR_DECLARATION };

bool_op = '||' | '&&';

subcondition = /.*/;

if_body = { VAR_DECLARATION | COMMENT | /^\s*.+/ }*;

INCLUDE_STMT = '.include' '<' '.'.{ /[a-z]+/ } '>' ;
